[00:00.01]歌曲：不醉不会
[00:01.00]作词：林夕
[00:02.00]作曲：刘大江
[00:03.00]编曲：郑楠
[00:04.00]原唱：田馥甄
[00:05.00]吉他：郭一凡
[00:06.00]歌词编辑：果果 
[00:07.00]QQ:765708831 
[00:08.00]中文歌词库 www.cnLyric.com 
[00:09.62]谁无聊拿放大镜看风景累不累
[00:14.40]却忘记了看清楚自己是谁
[00:19.01]我的宇宙轻飘飘 美的摇摇欲坠
[00:23.74]旁人来来去去像行云流水
[00:37.86]模糊糊的视线不管天色黑不黑
[00:42.39]心中没鬼就不用处处防备
[00:47.40]雨濛濛情深不深 只要醉醺醺的
[00:51.94]美不美只看能否爱的暧昧
[00:57.22]喔 不醉 就学不会
[01:14.73]只要我以为 就不是误会
[01:19.12]谁都是宝贝 有什么真伪
[01:23.77]什么是是非 都似是而非
[01:28.64]醉眼看世界 世界随我陶醉
[01:49.66]迷茫茫的天地没那么多对不对
[01:53.42]错不错只看心境怎么描绘
[01:57.23]我流我的汗水 华丽如天花乱坠
[02:01.25]甜不甜美 谁能代我去品味
[02:05.10]喔 不醉 就学不会
[02:15.79]只要我以为 就不是误会
[02:19.50]谁都是宝贝 有什么真伪
[02:23.43]什么是是非 都似是而非
[02:27.18]醉眼看世界 世界随我陶醉
[02:31.23]看得很琐碎 都没有所谓
[02:35.02]看不到命运 只看到紫薇
[02:38.77]只看到绝色 看不到绝对
[02:42.63]最好的滋味就是耐人寻味
[03:03.26]乱纷纷像一首朦胧诗
[03:10.78]懵懂懂才懂得朦胧美
[03:17.29]只要我以为 就不是误会
[03:21.02]谁都是宝贝 有什么真伪
[03:24.79]什么是是非 都似是而非
[03:28.68]醉眼看世界 世界随我陶醉
[03:32.70]看得很琐碎 都没有所谓
[03:36.58]看不到命运 只看到紫薇
[03:40.19]只看到绝色 看不到绝对
[03:44.05]最好的滋味就是
[03:46.61]滋味就是
[03:48.42]滋味就是耐人寻味