[00:13.86]我很开心因为努力生活
[00:16.92]和你们分享荣耀的那一秒钟
[00:20.96]如果难过你肩膀最辽阔
[00:23.80]你帮我带走乌云满布的天空
[00:27.18]
[00:27.78]如果生活少了有你陪我
[00:30.61]我整天开着手机也感到失落
[00:34.50]因为我们都最想看到彼此灿烂的笑容
[00:40.13]
[00:41.50]我懂星座却没有人像我
[00:44.30]真的喜欢一个人安静的自由
[00:48.17]我做的梦我坚持做到最后
[00:51.16]就算我爬到云端也继续做梦
[00:54.55]
[00:55.20]我唱的歌只希望能快乐
[00:58.06]其他的我也不想要想的太多
[01:01.99]因为我们都最想拥有自己最真的感动
[01:07.54]
[01:08.94]听你说 听你说
[01:10.74]我们同时拥有 一个真心的朋友
[01:15.96]聊日出日落因为有梦 所以更认真生活
[01:22.72]听你说 听你说
[01:24.37]我们真实拥有 一片美好的天空
[01:29.63]不能常联络 却更紧握
[01:33.16]我们交换的美梦 只想听你说
[01:40.43]
[01:49.31]我懂星座却没有人像我
[01:52.78]真的喜欢一个人安静的自由
[01:56.84]我做的梦我坚持做到最后
[01:59.66]就算我爬到云端也继续做梦
[02:02.95]
[02:03.73]我唱的歌只希望能快乐
[02:06.59]其他的我也不想要想的太多
[02:10.39]因为我们都最想拥有自己最真的感动
[02:16.58]
[02:17.50]听你说 听你说
[02:19.21]我们同时拥有 一个真心的朋友
[02:24.62]聊日出日落因为有梦 所以更认真生活
[02:31.25]听你说 听你说
[02:32.96]我们真实拥有 一片美好的天空
[02:38.27]不能常联络 却更紧握
[02:41.89]我们交换的美梦 只想听你说
[02:49.03]
[02:58.09]听你说 听你说
[03:00.36]我们同时拥有 一个真心的朋友
[03:05.59]聊日出日落因为有梦 所以更认真生活
[03:11.59]
[03:12.33]听你说 听你说
[03:14.06]我们同时拥有 一个真心的朋友
[03:19.32]聊日出日落因为有梦 所以更认真生活
[03:25.89]听你说 听你说
[03:27.79]我们真实拥有 一片美好的天空
[03:33.22]不能常联络 却更紧握
[03:36.73]我们交换的美梦 只想听你说
[03:45.46]我只想听你说 听你说~
[03:55.62]