[00:00.01]我在春天等你
[00:05.01]
[00:06.01]作词：苏拉
[00:09.01]作曲：周笛
[00:12.01]演唱：杨钰莹
[00:15.01]
[00:20.32]淡淡思念 淡淡紫丁的芬芳
[00:25.16]静静远去 静静时光的流淌
[00:30.14]往事经过的地方 美丽的惆怅
[00:35.06]就像那年那夜满天的星光
[00:39.19]
[00:39.89]轻轻的风 轻轻摇动了梦想
[00:44.74]悄悄转身 悄悄流泪的脸庞
[00:49.61]温暖背影的目光 像从前一样
[00:54.68]我的心在飘向春天的云上
[00:58.85]
[00:59.48]我在春天等你
[01:04.35]思念随风化做雨
[01:09.26]等到花又开的时候和你在一起
[01:14.27]天地之间守着我们的唯一
[01:18.35]
[01:19.10]我在春天等你
[01:23.91]山川岁月的约定
[01:28.91]如果你抬头看见那天上飘着云
[01:33.90]那是我们今生最美的相遇
[01:38.20]
[01:58.30]轻轻的风 轻轻摇动了梦想
[02:03.05]悄悄转身 悄悄流泪的脸庞
[02:07.95]温暖背影的目光 像从前一样
[02:13.02]我的心在飘向春天的云上
[02:17.16]
[02:17.77]我在春天等你
[02:22.63]思念随风化做雨
[02:27.58]等到花又开的时候和你在一起
[02:32.56]天地之间守着我们的唯一
[02:36.67]
[02:37.42]我在春天等你
[02:42.23]山川岁月的约定
[02:47.23]如果你抬头看见那天上飘着云
[02:52.19]那是我们今生最美的相遇
[02:56.44]
[02:57.02]我在春天等你
[03:01.80]山川岁月的约定
[03:06.87]如果你抬头看见那天上飘着云
[03:11.79]那是我们今生最美的相遇
[03:16.53]那是我们今生最美的相遇
[03:27.58]
