[00:02.00]战争世界
[00:05.00]演唱：姚贝娜
[00:30.12]看这沉默不语的世界 no
[00:36.99]绝望的气氛如此强烈 no
[00:42.71]人们疯狂逃散那条曾经喧闹的街
[00:46.21]火药的气味让生命全部凋谢
[00:49.71]大地的哭泣声蔓延整个世界
[00:53.05]如何 停歇
[00:56.52]战争开始爆发的瞬间
[01:00.14]整个城市里头无一幸免
[01:03.61]战争开始爆发的瞬间
[01:06.94]整个城市里头谁来祭奠
[01:10.71]那一个骑单车卖报纸的少年
[01:13.74]恐慌的眼泪慢慢布满了侧脸
[01:17.08]战争开始爆发的瞬间
[01:20.72]整个世界里头信念熄灭
[01:25.38]看这沉默不语的世界 no
[01:31.83]绝望的气氛如此强烈 no
[01:37.49]人们疯狂逃散那条曾经喧闹的街
[01:41.17]火药的气味让生命全部凋谢
[01:44.62]大地的哭泣声蔓延整个世界
[01:47.74]如何 停歇
[01:51.43]战争开始爆发的瞬间
[01:55.15]整个城市里头无一幸免
[01:58.52]战争开始爆发的瞬间
[02:01.78]整个城市里头谁来祭奠
[02:05.37]那一个骑单车卖报纸的少年
[02:08.52]恐慌的眼泪慢慢布满了侧脸
[02:11.95]战争开始爆发的瞬间
[02:15.52]整个世界里头信念熄灭
[02:20.19]在看不到的另一面隐约听见
[02:25.36]哭喊快撕裂
[02:27.05]仇恨越浓烈
[02:28.73]渐渐 决裂
[02:46.79]战争开始爆发的瞬间
[02:49.85]整个城市里头无一幸免
[02:53.32]战争开始爆发的瞬间
[02:56.57]整个城市里头谁来祭奠
[03:00.22]那一个骑单车卖报纸的少年
[03:03.44]恐慌的眼泪慢慢布满了侧脸
[03:06.81]战争开始爆发的瞬间
[03:10.34]整个世界里头信念熄灭